*, html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.atas {
  background: #00A871 ;
  color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
  margin-right: auto;
  margin-left: 20px;
  cursor: pointer;
  transition: all .5s ease 0s;
}

.logo:hover {
  color:#ff6a3d;
  transform: rotate(2deg);
}

.daftar {
  margin-right: 10px;
  border: none;
  font-size: 12px;
  padding: 6px 12px;
  background: #63727C;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

.daftar:hover {
  color:rgb(157, 255, 0);
}

.login {
  margin-right: 10px;
  border: none;
  font-size: 12px;
  padding: 6px 12px;
  background: #63727C;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

.login:hover {
  color:rgb(157, 255, 0);
}

header h1.title,
header h3.desc{
  text-align: center; 
}
body {
    width: 100%; 
    margin: auto;
}
a:link {
  color: rgb(157, 255, 0);
}
a:visited {
  color: #FFFFFF;
}
a:hover {
  color: orange;
}
a:active {
  color: red;
}
p {
  font-size: 110%;
  color: black;
}
#contents {
    float: center;
}
ul {
  width: 70%;
  list-style-type: none;
  margin: 0px 180px 0px 180px;
  padding: 0;
  overflow: hidden;
  background-color: #63727C;
  font-family: sans-serif;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #fff;
}
footer {
  text-align: center;
}